- name: start mysql
  become: yes
  service: name=mysql
           enabled=yes
           state=started
- name: restart mysql
  become: yes
  service: name=mysql
           enabled=yes
           state=restarted