- name: start "{{ mysql_service }}"
  service: name="{{ mysql_service }}"
           enabled=yes
           state=started
           
- name: restart "{{ mysql_service }}"
  service: name="{{ mysql_service }}"
           enabled=yes
           state=restart
